VITE_SUPABASE_PROJECT_ID="cdouflgyclbpuwioabbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb3VmbGd5Y2xicHV3aW9hYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTMwMjIsImV4cCI6MjA3NzM2OTAyMn0.U_UD3x_MezNKi9_HNmXoVreNfcj49uuy36I-DdW5yhQ"
VITE_SUPABASE_URL="https://cdouflgyclbpuwioabbe.supabase.co"
