SUPABASE_URL=https://bofhxjhsxdfohiwkyaby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmh4amhzeGRmb2hpd2t5YWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkxMTY3MiwiZXhwIjoyMDc3NDg3NjcyfQ.UCl-Fb-tTy3D7IDKXeDsZ3l7NLOb_sWAQXa3_DUDII8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmh4amhzeGRmb2hpd2t5YWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTE2NzIsImV4cCI6MjA3NzQ4NzY3Mn0.qyZCQU4T1PjBuI9dIp3ahLZUjGwxojdNJLmUf69SwBc
PORT=8080
